###

GET http://localhost:3000/ 
Content-Type: application/json

###

POST http://localhost:3000/auth/signup 
Content-Type: application/json

{
    "email": "haqwqweedi@gmail.com",
    "password": "qwer1234"
}

###
POST http://localhost:3000/auth/signin 
Content-Type: application/json

{
   "email": "hh6777@gmail.com",
    "password": "piouasd807"
}

###

GET http://localhost:3000/auth/4
Content-Type: application/json

###
GET http://localhost:3000/auth/whoami
Content-Type: application/json

###
POST http://localhost:3000/auth/signout
Content-Type: application/json

###

GET http://localhost:3000/auth?email=annnn@gmail.com
Content-Type: application/json

###

PATCH http://localhost:3000/auth/3
Content-Type: application/json

{
    "email": "uahoo@yahoo.com"
}

###

DELETE http://localhost:3000/auth/24
Content-Type: application/json